#Minecraft server properties
#Tue Jun 15 17:50:42 CEST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=adventure
enable-query=false
generator-settings=
level-name=world_research
motd=\u00A74AgentM\u00A7r's \u00A7l\u00A7eMinigame Server\u00A7r
query.port=25565
pvp=false
generate-structures=false
difficulty=normal
network-compression-threshold=256
max-tick-time=6000000
require-resource-pack=false
max-players=12
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=2
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
